# vim:ft=nginx:ts=2:sw=0:et
server {
  listen 80;
  listen [::]:80;
  server_name plumptech.localdomain.local;
  root /var/www/public;

  location / {
    try_files $uri /index.html$is_args$args;
  }
  location /api {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    rewrite ^/api/?(.*) /$1 break;
    proxy_pass http://docker_container_ip:5000;
    proxy_redirect off;
  }
}
